Die Verwendung von Hilfsmitteln wie Taschenrechnern, Formelsammlungen, Tabellenkalkulationen und digitalen Werkzeugen ist nur unter den ausdrücklich angegebenen Bedingungen gestattet. Zulässige Hilfsmittel müssen im Voraus für Prüfungen deklariert und von der Prüfungsaufsicht genehmigt werden. Jegliche nicht genehmigten Hilfsmittel sind verboten und können zur Disqualifikation führen. Während der Bearbeitung einer Aufgabe oder Prüfung ist es untersagt, zusätzliche Materialien oder externe Hilfe in Anspruch zu nehmen, es sei denn, dies ist ausdrücklich erlaubt. Die Einhaltung dieser Vorschriften stellt sicher, dass alle Teilnehmer unter fairen und gleichen Bedingungen arbeiten.

Ein Verstoß gegen diese Vorschriften kann schwerwiegende Konsequenzen haben. Insbesondere bei offiziellen Prüfungen kann die Verwendung nicht genehmigter Hilfsmittel zum sofortigen Ausschluss von der Prüfung führen. Bei wiederholten oder besonders schwerwiegenden Fällen kann sogar ein dauerhaftes Prüfungsverbot verhängt werden. Die Einhaltung dieser Vorschriften stellt sicher, dass alle Teilnehmer unter fairen und gleichen Bedingungen arbeiten und die Integrität der Prüfungen gewahrt bleibt.

Dieses Blatt dient dem Zweck der Übung und kann unter bestimmten Bedingungen offiziell eingereicht werden. Gleichzeitig sollte es als inoffizielles Dokument betrachtet werden, da es ohne administrative Aufsicht erstellt wurde.

\begin{enumerate}

\item \textbf{Korrekte Kennzeichnung} - Das Dokument muss eindeutig als Übungsblatt gekennzeichnet sein.

\item \textbf{Vollständigkeit und Formatierung} - Es muss in einem anerkannten Format (z. B. PDF oder gedruckte Kopie) vorliegen und alle erforderlichen Inhalte enthalten.

\item \textbf{Fristgerechte Einreichung} - Die Einreichung muss innerhalb der festgelegten Fristen erfolgen.

\item \textbf{Genehmigung durch die zuständige Behörde} - Eine offizielle Anerkennung erfordert die Genehmigung der zuständigen Prüfungs- oder Verwaltungsstelle.

\item \textbf{Keine externe Hilfe} - Das Dokument muss ausschließlich von der betreffenden Person ohne externe Hilfe erstellt worden sein.

\item \textbf{Keine Garantie auf Bewertung} - Da das Blatt ohne administrative Aufsicht erstellt wurde, besteht keine Verpflichtung, es für eine offizielle Bewertung zu berücksichtigen.

\item \textbf{Keine Haftung} - Der Autor übernimmt keine Haftung für die Richtigkeit oder Vollständigkeit des Inhalts.

\item \textbf{Kein offizieller Status} - Das Dokument ist kein offizielles Dokument und hat nicht denselben rechtlichen Status wie ein offiziell ausgestelltes Dokument.

\item \textbf{Keine Garantie auf Anerkennung} - Die Einreichung dieses Dokuments garantiert keine Anerkennung oder offizielle Berücksichtigung durch eine Behörde oder Institution.

\item \textbf{Keine Garantie auf Vertraulichkeit} - Der Schutz persönlicher Daten und die Vertraulichkeit können nicht gewährleistet werden.

\item \textbf{Keine Garantie auf Sicherheit} - Die Sicherheit des Inhalts und der darin enthaltenen Daten ist nicht gewährleistet.

\item \textbf{Keine Garantie auf Authentizität} - Die Authentizität der Informationen oder Daten innerhalb des Dokuments kann nicht bestätigt werden.

\item \textbf{Keine Garantie auf Integrität} - Die Authentizität oder Integrität des enthaltenen Inhalts kann nicht sichergestellt werden.

\item \textbf{Keine Garantie auf Gültigkeit} - Das Dokument kann Inhalte enthalten, deren rechtliche oder technische Gültigkeit nicht bestätigt werden kann.

\item \textbf{Keine Garantie auf Zuverlässigkeit} - Die Genauigkeit, Vollständigkeit oder Zuverlässigkeit der Informationen kann nicht garantiert werden.

\end{enumerate}

Alles beruht auf Vertrauen und daher viel Spaß.