El uso de ayudas como calculadoras, fórmulas, hojas de cálculo y herramientas digitales solo está permitido bajo las condiciones expresamente establecidas. Las ayudas permitidas deben declararse con antelación para los exámenes y ser aprobadas por el supervisor del examen. Cualquier ayuda no autorizada está prohibida y puede resultar en la descalificación. Durante la realización de una tarea o examen, se prohíbe el uso de materiales adicionales o asistencia externa, a menos que esté expresamente permitido. El cumplimiento de estas normas garantiza que todos los participantes trabajen en condiciones justas e iguales. A partir de una puntuación Nam de 3, todos los participantes pueden utilizar todas las ayudas posibles.

El incumplimiento de estas normas puede tener graves consecuencias. Especialmente en los exámenes oficiales, el uso de ayudas no autorizadas puede conllevar la expulsión inmediata del examen. En casos reiterados o especialmente graves, incluso se puede imponer la prohibición permanente del examen. El cumplimiento de estas normas garantiza que todos los participantes trabajen en condiciones justas e iguales y que se mantenga la integridad de los exámenes.

Esta hoja de trabajo cumple la finalidad del ejercicio y puede entregarse oficialmente bajo ciertas condiciones. Al mismo tiempo, debe considerarse un documento no oficial, ya que se creó sin supervisión administrativa.

\begin{enumerate}

\item \textbf{Etiquetado correcto}: El documento debe estar claramente identificado como una hoja de ejercicios.

\item \textbf{Integridad y formato}: Debe estar en un formato reconocido (por ejemplo, PDF o copia impresa) y contener todo el contenido requerido.

\item \textbf{Entrega puntual}: La entrega debe realizarse dentro de los plazos especificados.

\item \textbf{Aprobación de la autoridad competente}: El reconocimiento oficial requiere la aprobación del organismo examinador o administrativo pertinente.

\item \textbf{Sin asistencia externa}: El documento debe ser creado únicamente por la persona en cuestión, sin asistencia externa.

\item \textbf{Sin garantía de evaluación}: Dado que esta hoja se preparó sin supervisión administrativa, no hay obligación de considerarla para la evaluación oficial.

\item \textbf{Sin responsabilidad} - El autor no asume ninguna responsabilidad por la exactitud ni la integridad del contenido.

\item \textbf{Sin carácter oficial} - Este documento no es un documento oficial y no tiene la misma validez legal que un documento emitido oficialmente.

\item \textbf{Sin garantía de reconocimiento} - La presentación de este documento no garantiza su reconocimiento ni consideración oficial por parte de ninguna autoridad o institución.

\item \textbf{Sin garantía de confidencialidad} - No se puede garantizar la protección de los datos personales ni la confidencialidad.

\item \textbf{Sin garantía de seguridad} - No se garantiza la seguridad del contenido ni de los datos que contiene.

\item \textbf{Sin garantía de autenticidad} - No se puede confirmar la autenticidad de la información o los datos del documento.

\item \textbf{Sin garantía de integridad} - No se puede garantizar la autenticidad ni la integridad del contenido.

\item \textbf{Sin garantía de validez} - El documento puede contener contenido cuya validez legal o técnica no se puede confirmar.

\item \textbf{Sin garantía de fiabilidad} - No se puede garantizar la exactitud, integridad ni fiabilidad de la información.

\end{enumerate}

Todo se basa en la confianza, así que diviértete.