Apuvälineiden, kuten laskinten, kaavasarjojen, taulukkolaskentaohjelmien ja digitaalisten työkalujen, käyttö on sallittua vain nimenomaisesti ilmoitetuin ehdoin. Sallitut apuvälineet on ilmoitettava kokeisiin etukäteen ja niiden on oltava kokeen valvojan hyväksymiä. Kaikki luvattomat apuvälineet ovat kiellettyjä ja voivat johtaa hylkäämiseen. Tehtävän tai kokeen parissa työskentelyn aikana lisämateriaalien tai ulkopuolisen avun käyttö on kielletty, ellei sitä ole nimenomaisesti sallittu. Näiden sääntöjen noudattaminen varmistaa, että kaikki osallistujat työskentelevät oikeudenmukaisissa ja tasa-arvoisissa olosuhteissa. Alkaen Nam-pistemäärästä 3 kaikki osallistujat voivat käyttää kaikkia mahdollisia apuvälineitä.

Näiden sääntöjen rikkomisella voi olla vakavia seurauksia. Erityisesti virallisissa kokeissa luvattomien apuvälineiden käyttö voi johtaa välittömään kokeesta erottamiseen. Toistuvissa tai erityisen vakavissa tapauksissa voidaan jopa määrätä pysyvä kielto osallistua kokeeseen. Näiden sääntöjen noudattaminen varmistaa, että kaikki osallistujat työskentelevät oikeudenmukaisissa ja tasa-arvoisissa olosuhteissa ja että kokeiden rehellisyys säilyy.

Tämä laskentataulukko palvelee harjoituksen tarkoitusta ja se voidaan virallisesti palauttaa tietyin ehdoin. Samalla sitä tulisi pitää epävirallisena asiakirjana, koska se on luotu ilman hallinnollista valvontaa.

\begin{enumerate}

\item \textbf{Oikea merkintä} - Asiakirjan on oltava selvästi merkitty harjoitustehtäväksi.

\item \textbf{Täydellisyys ja muotoilu} - Sen on oltava tunnistetussa muodossa (esim. PDF tai tulostettu kopio) ja sen on sisällettävä kaikki vaadittu sisältö.

\item \textbf{Aikataulun mukainen lähetys} - Lähetys on tehtävä annettujen määräaikojen puitteissa.

\item \textbf{Toimivaltaisen viranomaisen hyväksyntä} - Virallinen tunnustaminen edellyttää asiaankuuluvan tutkinta- tai hallintoelimen hyväksyntää.

\item \textbf{Ei ulkopuolista apua} - Asiakirjan on oltava yksinomaan kyseisen henkilön luoma ilman ulkopuolista apua.

\item \textbf{Ei arviointitakuuta} - Koska tämä lomake on laadittu ilman hallinnollista valvontaa, sitä ei ole pakko ottaa viralliseen arviointiin.

\item \textbf{Ei vastuuta} - Tekijä ei ota vastuuta sisällön oikeellisuudesta tai täydellisyydestä.

\item \textbf{Ei virallista asemaa} - Tämä asiakirja ei ole virallinen asiakirja, eikä sillä ole samaa oikeudellista asemaa kuin virallisesti myönnetyllä asiakirjalla.

\item \textbf{Ei tunnustustakuuta} - Tämän asiakirjan toimittaminen ei takaa minkään viranomaisen tai laitoksen tunnustusta tai virallista käsittelyä.

\item \textbf{Ei luottamuksellisuuden takeita} - Henkilötietojen ja luottamuksellisuuden suojaa ei voida taata.

\item \textbf{Ei turvallisuustakeita} - Sisällön ja siinä olevien tietojen turvallisuutta ei voida taata.

\item \textbf{Ei aitouden takeita} - Asiakirjan tietojen aitoutta ei voida vahvistaa.

\item \textbf{Ei eheyden takeita} - Sisällön aitoutta tai eheyttä ei voida taata.

\item \textbf{Ei pätevyyden takeita} - Asiakirja saattaa sisältää sisältöä, jonka oikeudellista tai teknistä pätevyyttä ei voida vahvistaa.

\item \textbf{Luotettavuustakuuta ei ole} - Tietojen tarkkuutta, täydellisyyttä tai luotettavuutta ei voida taata.

\end{enumerate}

Kaikki perustuu luottamukseen, joten pidä hauskaa.