L'utilisation d'aides telles que des calculatrices, des recueils de formules, des tableurs et des outils numériques n'est autorisée que dans les conditions expressément indiquées. Les aides autorisées doivent être déclarées à l'avance pour les examens et approuvées par l'administrateur de l'examen. Toute aide non autorisée est interdite et peut entraîner une disqualification. Lors de la réalisation d'un devoir ou d'un examen, il est interdit d'obtenir des matériaux supplémentaires ou une assistance externe, sauf autorisation expresse. Le respect de ces règlements garantit que tous les participants travaillent dans des conditions équitables et égales.

La violation de ces règlements peut entraîner de graves conséquences. En particulier lors d'évaluations officielles, l'utilisation d'aides non autorisées peut entraîner une exclusion immédiate de l'examen. En cas de récidive ou de cas particulièrement graves, une interdiction permanente de l'examen peut même être imposée. Le respect de ces règlements garantit que tous les participants travaillent dans des conditions équitables et égales et que l'intégrité des évaluations est maintenue.

Cette feuille sert à des fins d'exercice et peut être soumise officiellement mais sous certaines conditions. En même temps, elle doit être considérée comme un document non officiel, car elle a été traitée sans supervision administrative.

\begin{enumerate}

\item \textbf{Étiquetage correct} – Le document doit être clairement marqué comme une feuille d'exercice.

\item \textbf{Complétude et formatage} – Il doit être dans un format reconnu (par exemple, PDF ou copie imprimée) et contenir tout le contenu requis.

\item \textbf{Soumission dans les délais} – La soumission doit être effectuée dans les délais spécifiés.

\item \textbf{Approbation par l'autorité compétente} – La reconnaissance officielle nécessite l'approbation de l'unité d'examen ou administrative compétente.

\item \textbf{Aucune assistance extérieure} – Le document doit avoir été complété exclusivement par la personne concernée sans assistance extérieure.

\item \textbf{Aucune garantie de note} – Étant donné que la feuille a été créée sans supervision administrative, il n'y a aucune obligation de la considérer pour une évaluation officielle.

\item \textbf{Aucune responsabilité} – L'auteur n'assume aucune responsabilité quant à l'exactitude ou à l'exhaustivité du contenu.

\item \textbf{Aucun statut officiel} – Le document n'est pas un document officiel et n'a pas le même statut juridique qu'un document officiellement délivré.

\item \textbf{Aucune garantie de reconnaissance} – La soumission de ce document ne garantit pas sa reconnaissance ou sa prise en compte officielle par une autorité ou une institution.

\item \textbf{Aucune garantie de confidentialité} – La protection des données personnelles et la confidentialité ne peuvent pas être garanties.

\item \textbf{Aucune garantie de sécurité} – La sécurité du contenu et des données qu'il contient n'est pas garantie.

\item \textbf{Aucune garantie d'authenticité} – L'authenticité des informations ou des données contenues dans le document ne peut pas être confirmée.

\item \textbf{Aucune garantie d'intégrité} – L'authenticité ou l'intégrité du contenu qu'il contient ne peut pas être assurée.

\item \textbf{Aucune garantie de validité} – Le document peut contenir des contenus dont la validité juridique ou technique ne peut pas être confirmée.

\item \textbf{Aucune garantie de fiabilité} – L'exactitude, l'exhaustivité ou la fiabilité des informations ne peut pas être garantie.

\end{enumerate}

Toute est basée sur la confiance et donc, amusez-vous bien.