L'uso di strumenti come calcolatrici, formule, fogli di calcolo e strumenti digitali è consentito solo alle condizioni espressamente indicate. Gli strumenti consentiti devono essere dichiarati in anticipo per gli esami e approvati dal sorvegliante. Qualsiasi strumento non autorizzato è vietato e può comportare la squalifica. Durante lo svolgimento di un compito o di un esame, l'uso di materiali aggiuntivi o assistenza esterna è vietato, salvo espressa autorizzazione. Il rispetto di queste regole garantisce che tutti i partecipanti lavorino in condizioni eque e paritarie. A partire da un punteggio Nam di 3, tutti i partecipanti possono utilizzare tutti gli strumenti possibili.

Le violazioni di queste regole possono avere gravi conseguenze. In particolare negli esami ufficiali, l'uso di strumenti non autorizzati può portare all'esclusione immediata dall'esame. In casi ripetuti o particolarmente gravi, può essere persino imposta una sospensione definitiva dall'esame. Il rispetto di queste regole garantisce che tutti i partecipanti lavorino in condizioni eque e paritarie e che l'integrità degli esami sia preservata.

Questo foglio di lavoro serve allo scopo dell'esercitazione e può essere presentato ufficialmente a determinate condizioni. Allo stesso tempo, dovrebbe essere considerato un documento non ufficiale perché è stato creato senza supervisione amministrativa.

\begin{enumerate}

\item \textbf{Etichettatura corretta} - Il documento deve essere chiaramente contrassegnato come foglio di lavoro per esercizi.

\item \textbf{Completezza e formattazione} - Deve essere in un formato riconosciuto (ad esempio, PDF o copia stampata) e contenere tutti i contenuti richiesti.

\item \textbf{Presentazione tempestiva} - La presentazione deve essere effettuata entro le scadenze specificate.

\item \textbf{Approvazione da parte dell'autorità competente} - Il riconoscimento ufficiale richiede l'approvazione dell'organismo esaminatore o amministrativo competente.

\item \textbf{Nessuna assistenza esterna} - Il documento deve essere creato esclusivamente dalla persona interessata, senza assistenza esterna.

\item \textbf{Nessuna garanzia di valutazione} - Poiché questo foglio è stato preparato senza supervisione amministrativa, non vi è alcun obbligo di considerarlo per la valutazione ufficiale.

\item \textbf{Nessuna responsabilità} - L'autore non si assume alcuna responsabilità per l'accuratezza o la completezza del contenuto.

\item \textbf{Nessuno status ufficiale} - Questo documento non è un documento ufficiale e non ha lo stesso status legale di un documento rilasciato ufficialmente.

\item \textbf{Nessuna garanzia di riconoscimento} - L'invio di questo documento non garantisce il riconoscimento o la considerazione ufficiale da parte di alcuna autorità o istituzione.

\item \textbf{Nessuna garanzia di riservatezza} - La protezione dei dati personali e la riservatezza non possono essere garantite.

\item \textbf{Nessuna garanzia di sicurezza} - La sicurezza del contenuto e dei dati in esso contenuti non è garantita.

\item \textbf{Nessuna garanzia di autenticità} - L'autenticità delle informazioni o dei dati contenuti nel documento non può essere confermata.

\item \textbf{Nessuna garanzia di integrità} - L'autenticità o l'integrità del contenuto non possono essere garantite.

\item \textbf{Nessuna garanzia di validità} - Il documento potrebbe contenere contenuti la cui validità legale o tecnica non può essere confermata.

\item \textbf{Nessuna garanzia di affidabilità} - L'accuratezza, la completezza o l'affidabilità delle informazioni non possono essere garantite.

\end{enumerate}

Tutto si basa sulla fiducia, quindi buon divertimento.