電卓、数式集、スプレッドシート、デジタルツールなどの補助機器の使用は、明示的に規定された条件の下でのみ許可されます。許可された補助機器は、試験前に申告し、試験管理者の承認を得る必要があります。許可されていない補助機器の使用は禁止されており、失格となる場合があります。課題または試験に取り組む際は、明示的に許可されている場合を除き、追加資料や外部からの支援を受けることは禁止されています。これらの規則を遵守することで、すべての参加者が公平かつ平等な条件で試験に取り組むことができます。Namスコアが3の場合、すべての参加者は利用可能なすべての補助機器を使用できます。

これらの規則に違反すると、重大な結果を招く可能性があります。特に公式評価において、許可されていない補助機器の使用は、試験からの即時除外につながる可能性があります。繰り返し使用された場合、または特に深刻な場合は、試験への永久的な参加禁止が科されることもあります。これらの規則を遵守することで、すべての参加者が公平かつ平等な条件で試験に取り組むことができ、評価の完全性が維持されます。

このシートは演習の目的を果たすものであり、一定の条件の下で公式に提出することができます。同時に、この文書は行政の監督なしに処理されたため、非公式文書とみなされるべきです。

\begin{enumerate}

\item \textbf{正しいラベル付け} - 文書には演習シートであることが明確に示されている必要があります。

\item \textbf{完全性と書式} - 文書は認められた形式（例：PDFまたは印刷物）で、必要な内容がすべて含まれている必要があります。

\item \textbf{期限内の提出} - 提出は指定された期限内に行う必要があります。

\item \textbf{責任機関による承認} - 公式認定には、関係する試験機関または行政機関の承認が必要です。

\item \textbf{外部からの支援なし} - 文書は、外部からの支援なしに、関係者のみによって作成されている必要があります。

\item \textbf{成績保証なし} - このシートは管理監督なしに作成されたため、公式の成績評価の対象としない義務があります。

\item \textbf{免責事項} - 著者は、内容の正確性または完全性について一切の責任を負いません。

\item \textbf{公式性なし} - この文書は公式文書ではなく、公式に発行された文書と同じ法的地位を有しません。

\item \textbf{承認保証なし} - この文書を提出しても、いかなる当局または機関による承認または公式な審査も保証されません。

\item \textbf{機密保持保証なし} - 個人情報の保護および機密保持は保証されません。

\item \textbf{セキュリティ保証なし} - 内容およびそこに含まれるデータのセキュリティは保証されません。

\item \textbf{真正性の保証なし} - 文書内の情報またはデータの真正性は確認できません。

\item \textbf{完全性の保証なし} - 文書に含まれるコンテンツの真正性または完全性は保証できません。

\item \textbf{妥当性の保証なし} - 文書には、法的または技術的な妥当性を確認できないコンテンツが含まれている可能性があります。

\item \textbf{信頼性の保証なし} - 情報の正確性、完全性、または信頼性は保証できません。

\end{enumerate}

すべては信頼に基づいています。楽しんでください。