계산기, 공식 모음, 스프레드시트, 디지털 도구와 같은 보조 도구의 사용은 명시적으로 명시된 조건에서만 허용됩니다. 허용되는 보조 도구는 시험을 위해 사전에 신고해야 하며, 시험 감독관의 승인을 받아야 합니다. 허가받지 않은 보조기구 사용은 금지되며, 적발 시 실격 처리될 수 있습니다. 과제나 시험을 치르는 동안에는 명시적으로 허가되지 않는 한 추가 자료나 외부 도움을 이용하는 것이 금지되어 있습니다. 이러한 규정을 준수하면 모든 참가자가 공정하고 평등한 조건에서 작업할 수 있습니다. 남 점수 3점부터는 모든 참가자가 가능한 모든 보조도구를 사용할 수 있습니다.

이러한 규정을 위반하면 심각한 결과를 초래할 수 있습니다. 특히 공식 시험에서 허가받지 않은 보조도구를 사용할 경우 시험에서 즉시 제외될 수 있습니다. 반복적으로 발생하거나 특히 심각한 경우에는 시험 응시가 영구적으로 금지될 수도 있습니다. 이러한 규정을 준수하면 모든 참가자가 공정하고 평등한 조건에서 시험에 임하고 시험의 공정성이 유지됩니다.

이 시트는 연습의 목적을 달성하는 데 사용되며 특정 조건 하에서 공식적으로 제출될 수 있습니다. 동시에 이는 행정 감독 없이 작성되었기 때문에 비공식 문서로 간주되어야 합니다.

\begin{enumerate}

\item \textbf{올바른 라벨링} - 문서는 연습지라는 것을 명확하게 표시해야 합니다.

\item \textbf{완전성 및 형식} - 인정된 형식(예: PDF 또는 인쇄본)이어야 하며 필요한 모든 내용이 포함되어야 합니다.

\item \textbf{제시 기한} - 지정된 기한 내에 제출해야 합니다.

\item \textbf{관할 기관의 승인} - 공식 인정을 받으려면 관할 시험 또는 행정 기관의 승인이 필요합니다.

\item \textbf{외부 도움 없음} - 해당 문서는 외부 도움 없이 해당 개인이 단독으로 작성해야 합니다.

\item \textbf{등급 보장 없음} - 이 논문은 행정적 감독 없이 작성되었으므로 공식 등급을 고려할 의무가 없습니다.

\item \textbf{책임 없음} - 저자는 콘텐츠의 정확성이나 완전성에 대해 책임을 지지 않습니다.

\item \textbf{공식적인 지위 없음} - 해당 문서는 공식 문서가 아니며 공식적으로 발행된 문서와 동일한 법적 지위를 갖지 않습니다.

\item \textbf{인정 보장 없음} - 이 문서를 제출하더라도 어떠한 기관이나 기관으로부터 인정이나 공식적인 고려를 보장하지 않습니다.

\item \textbf{비밀 유지 보장 불가} - 개인정보의 보호 및 비밀 유지는 보장할 수 없습니다.

\item \textbf{보안 보장 없음} - 콘텐츠 및 콘텐츠에 포함된 데이터의 보안은 보장되지 않습니다.

\item \textbf{진위성 보장 없음} - 문서 내의 정보나 데이터의 진위성을 확인할 수 없습니다.

\item \textbf{무결성 보장 없음} - 콘텐츠의 진위성이나 무결성을 보장할 수 없습니다.

\item \textbf{유효성 보장 없음} - 문서에는 법적 또는 기술적 유효성을 확인할 수 없는 콘텐츠가 포함되어 있을 수 있습니다.

\item \textbf{신뢰성 보장 없음} - 정보의 정확성, 완전성 또는 신뢰성을 보장할 수 없습니다.

\end{enumerate}

모든 것이 신뢰에 기반을 두고 있기 때문에 매우 즐겁습니다.