A utilização de recursos como calculadoras, conjuntos de fórmulas, folhas de cálculo e ferramentas digitais só é permitida nas condições expressamente estabelecidas. Os recursos permitidos devem ser declarados para os exames com antecedência e aprovados pelo supervisor do exame. Quaisquer recursos não autorizados são proibidos e podem resultar em desclassificação. Durante o trabalho numa tarefa ou exame, o uso de materiais adicionais ou assistência externa é proibido, a menos que expressamente permitido. O cumprimento destas normas garante que todos os participantes trabalham em condições justas e equitativas. A partir de uma pontuação Nam de 3, todos os participantes podem utilizar todas as características possíveis.

As violações destas normas podem ter consequências graves. Particularmente nos exames oficiais, a utilização de recursos não autorizados pode levar à exclusão imediata do exame. Em casos repetidos ou particularmente graves, pode mesmo ser imposta uma proibição permanente do exame. O cumprimento destas normas garante que todos os participantes trabalham em condições justas e equitativas e que a integridade dos exames é mantida.

Esta folha de trabalho serve o propósito do exercício e pode ser submetida oficialmente sob determinadas condições. Ao mesmo tempo, deve ser considerada um documento não oficial, pois foi criada sem supervisão administrativa.

\begin{enumerate}

\item \textbf{Rotulagem Adequada} - O documento deve ser claramente identificado como uma ficha de trabalho.

\item \textbf{Completude e Formatação} - Deve estar num formato reconhecido (por exemplo, PDF ou cópia impressa) e conter todo o conteúdo necessário.

\item \textbf{Envio no Prazo} - O envio deve ser feito dentro dos prazos especificados.

\item \textbf{Aprovação pela Autoridade Competente} - O reconhecimento oficial requer a aprovação do órgão examinador ou administrativo relevante.

\item \textbf{Sem Assistência Externa} - O documento deve ser criado exclusivamente pelo indivíduo em questão, sem assistência externa.

\item \textbf{Sem Garantia de Avaliação} - Uma vez que esta folha foi elaborada sem supervisão administrativa, não existe qualquer obrigação de a considerar para avaliação oficial.

\item \textbf{Sem Responsabilidade} - O autor não assume qualquer responsabilidade pela exatidão ou integridade do conteúdo.

\item \textbf{Sem Estatuto Oficial} - Este documento não é um documento oficial e não tem o mesmo estatuto legal que um documento emitido oficialmente.

\item \textbf{Sem Garantia de Reconhecimento} - O envio deste documento não garante o reconhecimento ou a consideração oficial por qualquer autoridade ou instituição.

\item \textbf{Sem Garantia de Confidencialidade} - A proteção de dados pessoais e a confidencialidade não podem ser garantidas.

\item \textbf{Sem Garantia de Segurança} - A segurança do conteúdo e dos dados nele contidos não é garantida.

\item \textbf{Sem Garantia de Autenticidade} - A autenticidade da informação ou dos dados contidos no documento não pode ser confirmada.

\item \textbf{Sem Garantia de Integridade} - A autenticidade ou integridade do conteúdo não pode ser assegurada.

\item \textbf{Sem Garantia de Validade} - O documento pode conter conteúdo cuja validade jurídica ou técnica não pode ser confirmada.

\item \textbf{Sem garantia de fiabilidade} - A exatidão, integridade ou fiabilidade da informação não podem ser garantidas.

\end{enumerate}

Tudo se baseia na confiança, por isso divirta-se.