Использование вспомогательных средств, таких как калькуляторы, наборы формул, электронные таблицы и цифровые инструменты, разрешено только при прямо указанных условиях. Разрешенные вспомогательные средства должны быть заявлены для экзаменов заранее и одобрены наблюдателем экзамена. Любые неразрешенные вспомогательные средства запрещены и могут привести к дисквалификации. Во время работы над заданием или экзаменом использование дополнительных материалов или внешней помощи запрещено, если это прямо не разрешено. Соблюдение этих правил гарантирует, что все участники работают в справедливых и равных условиях. Начиная с оценки Nam 3, все участники могут использовать все возможные вспомогательные средства.

Нарушение этих правил может иметь серьезные последствия. В частности, на официальных экзаменах использование неразрешенных вспомогательных средств может привести к немедленному исключению из экзамена. В повторных или особенно серьезных случаях может быть даже наложен постоянный запрет на экзамен. Соблюдение этих правил гарантирует, что все участники работают в справедливых и равных условиях и что сохраняется целостность экзаменов.

Этот рабочий лист служит цели упражнения и может быть официально представлен при определенных условиях. В то же время его следует считать неофициальным документом, поскольку он был создан без административного надзора.

\begin{enumerate}

\item \textbf{Правильная маркировка} - Документ должен быть четко обозначен как рабочий лист для упражнений.

\item \textbf{Полнота и форматирование} - Он должен быть в признанном формате (например, PDF или печатная копия) и содержать весь требуемый контент.

\item \textbf{Своевременная подача} - Подача должна быть сделана в указанные сроки.

\item \textbf{Одобрение компетентным органом} - Официальное признание требует одобрения соответствующего экзаменационного или административного органа.

\item \textbf{Отсутствие внешней помощи} - Документ должен быть создан исключительно заинтересованным лицом, без внешней помощи.

\item \textbf{Отсутствие гарантии оценки} - Поскольку этот лист был подготовлен без административного надзора, нет никаких обязательств рассматривать его для официальной оценки.

\item \textbf{Отсутствие ответственности} - Автор не несет ответственности за точность или полноту содержания.

\item \textbf{Отсутствие официального статуса} - Этот документ не является официальным документом и не имеет того же правового статуса, что и официально выпущенный документ.

\item \textbf{Отсутствие гарантии признания} - Представление этого документа не гарантирует признания или официального рассмотрения каким-либо органом или учреждением.

\item \textbf{Отсутствие гарантии конфиденциальности} - Защита персональных данных и конфиденциальность не могут быть гарантированы.

\item \textbf{Отсутствие гарантии безопасности} - Безопасность содержания и содержащихся в нем данных не гарантируется.

\item \textbf{Отсутствие гарантии подлинности} - Подлинность информации или данных в документе не может быть подтверждена.

\item \textbf{Отсутствие гарантии целостности} - Подлинность или целостность содержания не могут быть гарантированы.

\item \textbf{Нет гарантии действительности} - Документ может содержать контент, юридическая или техническая действительность которого не может быть подтверждена.

\item \textbf{Нет гарантии надежности} - Точность, полнота или надежность информации не могут быть гарантированы.

\end{enumerate}

Все основано на доверии, так что получайте удовольствие.