Användning av hjälpmedel som miniräknare, formelset, kalkylblad och digitala verktyg är endast tillåtet under de uttryckligen angivna villkoren. Tillåtna hjälpmedel måste deklareras för tentamen i förväg och godkännas av tentamensvakten. Alla otillåtna hjälpmedel är förbjudna och kan leda till diskvalificering. Användning av ytterligare material eller extern hjälp är förbjudet under arbete med en uppgift eller tentamen om det inte uttryckligen är tillåtet. Efterlevnad av dessa regler säkerställer att alla deltagare arbetar under rättvisa och lika villkor. Från och med ett Nam-resultat på 3 får alla deltagare använda alla möjliga hjälpmedel.

Brott mot dessa regler kan få allvarliga konsekvenser. Särskilt vid officiella tentor kan användning av otillåtna hjälpmedel leda till omedelbar avstängning från tentamen. I upprepade eller särskilt allvarliga fall kan till och med ett permanent avstängning från tentamen utdömas. Efterlevnad av dessa regler säkerställer att alla deltagare arbetar under rättvisa och lika villkor och att tentamens integritet upprätthålls.

Detta arbetsblad tjänar syftet med övningen och kan lämnas in officiellt under vissa villkor. Samtidigt bör det betraktas som ett inofficiellt dokument eftersom det skapades utan administrativ tillsyn.

\begin{enumerate}

\item \textbf{Korrekt märkning} - Dokumentet måste vara tydligt markerat som ett arbetsblad.

\item \textbf{Fullständighet och formatering} - Det måste vara i ett erkänt format (t.ex. PDF eller tryckt kopia) och innehålla allt nödvändigt innehåll.

\item \textbf{Inlämning i tid} - Inlämning måste göras inom de angivna tidsfristerna.

\item \textbf{Godkännande av behörig myndighet} - Officiellt erkännande kräver godkännande från relevant examinerande eller administrativt organ.

\item \textbf{Ingen extern hjälp} - Dokumentet måste skapas enbart av den berörda personen, utan extern hjälp.

\item \textbf{Ingen garanti för utvärdering} - Eftersom detta blad har utarbetats utan administrativ tillsyn finns det ingen skyldighet att beakta det för officiell utvärdering.

\item \textbf{Inget ansvar} - Författaren tar inget ansvar för innehållets riktighet eller fullständighet.

\item \textbf{Ingen officiell status} - Detta dokument är inte ett officiellt dokument och har inte samma rättsliga status som ett officiellt utfärdat dokument.

\item \textbf{Ingen garanti för erkännande} - Inlämning av detta dokument garanterar inte erkännande eller officiell behandling av någon myndighet eller institution.

\item \textbf{Ingen garanti för sekretess} - Skydd av personuppgifter och sekretess kan inte garanteras.

\item \textbf{Ingen garanti för säkerhet} - Säkerheten för innehållet och de uppgifter som finns däri garanteras inte.

\item \textbf{Ingen garanti för äkthet} - Äktheten av informationen eller uppgifterna i dokumentet kan inte bekräftas.

\item \textbf{Ingen garanti för integritet} - Innehållets äkthet eller integritet kan inte garanteras.

\item \textbf{Ingen garanti för giltighet} - Dokumentet kan innehålla innehåll vars rättsliga eller tekniska giltighet inte kan bekräftas.

\item \textbf{Ingen garanti för tillförlitlighet} - Informationens riktighet, fullständighet eller tillförlitlighet kan inte garanteras.

\end{enumerate}

Allt bygger på förtroende, så ha kul.