Việc sử dụng các công cụ hỗ trợ như máy tính, bộ công thức, bảng tính và công cụ kỹ thuật số chỉ được phép theo các điều kiện được nêu rõ. Các công cụ hỗ trợ được phép phải được khai báo trước cho kỳ thi và được giám thị kỳ thi chấp thuận. Bất kỳ công cụ hỗ trợ trái phép nào đều bị cấm và có thể dẫn đến việc bị loại. Trong khi làm bài tập hoặc kỳ thi, việc sử dụng các tài liệu bổ sung hoặc hỗ trợ bên ngoài đều bị cấm trừ khi được phép rõ ràng. Việc tuân thủ các quy định này đảm bảo rằng tất cả người tham gia đều làm việc trong các điều kiện công bằng và bình đẳng. Bắt đầu với điểm Nam là 3, tất cả người tham gia có thể sử dụng tất cả các công cụ hỗ trợ có thể.

Vi phạm các quy định này có thể dẫn đến hậu quả nghiêm trọng. Đặc biệt là trong các kỳ thi chính thức, việc sử dụng các công cụ hỗ trợ trái phép có thể dẫn đến việc bị loại ngay lập tức khỏi kỳ thi. Trong các trường hợp lặp lại hoặc đặc biệt nghiêm trọng, thậm chí có thể bị cấm thi vĩnh viễn. Việc tuân thủ các quy định này đảm bảo rằng tất cả người tham gia đều làm việc trong các điều kiện công bằng và bình đẳng và tính toàn vẹn của kỳ thi được duy trì.

Phiếu bài tập này phục vụ mục đích của bài tập và có thể được nộp chính thức trong một số điều kiện nhất định. Đồng thời, nó nên được coi là một tài liệu không chính thức vì nó được tạo ra mà không có sự giám sát của hành chính.

\begin{enumerate}

\item \textbf{Ghi nhãn đúng} - Tài liệu phải được đánh dấu rõ ràng là bài tập.

\item \textbf{Hoàn thiện và Định dạng} - Tài liệu phải ở định dạng được công nhận (ví dụ: PDF hoặc bản in) và chứa tất cả nội dung bắt buộc.

\item \textbf{Nộp đúng hạn} - Phải nộp trong thời hạn quy định.

\item \textbf{Phê duyệt của Cơ quan có thẩm quyền} - Sự công nhận chính thức đòi hỏi phải có sự chấp thuận của cơ quan kiểm tra hoặc hành chính có liên quan.

\item \textbf{Không có sự hỗ trợ bên ngoài} - Tài liệu phải do cá nhân có liên quan tạo ra, không có sự hỗ trợ bên ngoài.

\item \textbf{Không đảm bảo đánh giá} - Vì tờ giấy này được chuẩn bị mà không có sự giám sát của cơ quan hành chính nên không có nghĩa vụ phải xem xét để đánh giá chính thức.

\item \textbf{Không chịu trách nhiệm} - Tác giả không chịu trách nhiệm về tính chính xác hoặc tính đầy đủ của nội dung.

\item \textbf{Không có tư cách chính thức} - Tài liệu này không phải là tài liệu chính thức và không có tư cách pháp lý giống như tài liệu được cấp chính thức.

\item \textbf{Không đảm bảo công nhận} - Việc nộp tài liệu này không đảm bảo được bất kỳ cơ quan hoặc tổ chức nào công nhận hoặc xem xét chính thức.

\item \textbf{Không đảm bảo tính bảo mật} - Không thể đảm bảo việc bảo vệ dữ liệu cá nhân và tính bảo mật.

\item \textbf{Không đảm bảo an ninh} - Không đảm bảo tính bảo mật của nội dung và dữ liệu có trong đó.

\item \textbf{Không đảm bảo tính xác thực} ​​- Không thể xác nhận tính xác thực của thông tin hoặc dữ liệu trong tài liệu.

\item \textbf{Không đảm bảo tính toàn vẹn} - Không thể đảm bảo tính xác thực hoặc tính toàn vẹn của nội dung.

\item \textbf{Không đảm bảo tính hợp lệ} - Tài liệu có thể chứa nội dung mà tính hợp lệ về mặt pháp lý hoặc kỹ thuật không thể xác nhận được.

\item \textbf{Không đảm bảo độ tin cậy} - Không thể đảm bảo tính chính xác, đầy đủ hoặc độ tin cậy của thông tin.

\end{enumerate}

Mọi thứ đều dựa trên sự tin tưởng, vì vậy hãy vui vẻ.