僅在明確規定的條件下才允許使用計算器、公式集、電子表格和數位工具等輔助工具。考試時必須事先申報允許使用的輔助器材，並獲得考試監督員的批准。禁止任何未經授權的輔助，否則可能導致取消資格。在完成作業或考試時，除非明確允許，否則禁止使用額外的材料或外部協助。遵守這些規定可確保所有參與者在公平、平等的條件下運作。從 Nam 分數為 3 開始，所有參與者都可以使用所有可能的輔助工具。

違反這些規定可能會造成嚴重後果。特別是在正式考試中，使用未經授權的輔助工具可能會導致立即被取消考試資格。對於重複或特別嚴重的情況，甚至可能被處以永久禁止參加考試的處罰。遵守這些規定可確保所有參與者在公平、平等的條件下運作，並維護考試的完整性。

此表用於練習目的，在一定條件下可以正式提交。同時，由於它是在沒有行政監督的情況下創建的，因此應該被視為非官方文件。

\begin{enumerate}

\item \textbf{正確標記} - 該文件必須清楚標示為練習表。

\item \textbf{完整性和格式} - 它必須採用可識別的格式（例如 PDF 或列印副本）並包含所有必要的內容。

\item \textbf{及時提交} - 必須在指定的期限內提交。

\item \textbf{主管機關核准} - 官方認可需要主管審查或行政機構的批准。

\item \textbf{無外部幫助} - 該文件必須是由相關人員獨自創建的，無需外部幫助。

\item \textbf{不保證評分} - 由於論文是在沒有行政監督的情況下準備的，因此沒有義務考慮對其進行官方評分。

\item \textbf{無責任} - 作者對內容的準確性或完整性不承擔任何責任。

\item \textbf{無官方地位} - 該文件不是官方文件，不具有與正式頒發的文件相同的法律地位。

\item \textbf{不保證獲得認可} - 提交此文件並不保證獲得任何當局或機構的認可或官方考慮。

\item \textbf{不保證保密} - 無法保證個人資料的保護和保密性。

\item \textbf{不保證安全} - 不保證其中包含的內容和資料的安全性。

\item \textbf{不保證真實性} - 無法確認文件中資訊或資料的真實性。

\item \textbf{不保證完整性} - 無法保證所含內容的真實性或完整性。

\item \textbf{不保證有效性} - 文件可能包含無法確認其法律或技術有效性的內容。

\item \textbf{不保證可靠性} - 無法保證資訊的準確性、完整性或可靠性。

\end{enumerate}

一切都基於信任，因此很有趣。